[Core]
Name = exasol
Module = exasol

[Documentation]
Author = John Doe
Version = 0.1
Website = https://github.com/zalando/zmon-worker
Description = Builtin plugin that provides an http request check function.


[Configuration]

;; The configuration section is optional, you can put here any parameters needed to configure the plugin.
;; Note that these values may are overridden by zmon's global config.
;; key = valueX
;; Note valueX will be overridden if Zmon's global config has: plugin.{plugin_name}.{key} = valueY

exasol_user = user
exasol_pass = --secret--
exasol_driver = --path to EXASOL driver--
;; exasol_driver = /usr/me/projects/testodbc/lib/EXASolution_ODBC-5.0.18/lib/linux/x86_64/libexaodbc-uo2214lv2.so
exasol_schema = EXA_STATISTICS

